MARKET_GATEWAY_PORT=15000
MARKET_PRODUCTS_PORT=15001
MARKET_CARTS_PORT=15010
MARKET_SPECIALS_PORT=15100
REDIS_PORT=6380
MONGODB_USER=user
MONGODB_PASS=password
SPECIALS_STORE=market
MYSQL_ROOT_PASSWORD=password